# zhaopin-auto

./: .env_template  .gitignore  AGENTS.md  README.md  config.yaml  pom.xml  push-to-github.bat  requirements.txt  resume.md  start.bat
mcp_server/: config.py  server.py  session.py  zhilian.py
src/main/java/ai/: AiService.java
src/main/java/utils/: Bot.java  Job.java  JobUtils.java  KeyUtil.java  Platform.java  SeleniumUtil.java
src/main/java/zhilian/: ZhiLian.java
src/main/resources/: config.yaml
